{
    "name": "ui",
    "private": true,
    "version": "1.6.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:dev": "tsc && vite build --mode development",
        "preview": "vite preview",
        "test": "vitest run"
    },
    "dependencies": {
        "@wailsio/runtime": "^3.0.0-alpha2.117",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.1",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.1.0",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.6.0",
        "jsdom": "^29.1.1",
        "tailwindcss": "^4.3.1",
        "typescript": "~5.8.3",
        "vite": "^7.0.4",
        "vitest": "^4.1.9"
    }
}
